# main links
main:
  - title:  "English"
    url: http://elmisterio.org
  - title: "Tantra Maya?"
    url: /que-es-el-tantra-maya?/
  - title: "Musica"
    url: /la-flauta-de-bambu/
  - title: "Libros"
    url: /libros/
  - title: "Anahata"
    url: /anahata
  - title: "Rebeldia"
    url: /la-rebeldia-tantrica-y-el-kundalini
  - title: "Suscribir"
    url: http://elmisterio.org/es/feed.xml

